<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Mines.Boards" Collapsed="true">
    <Position X="4.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAEAAIAAAAAAAAAAAAAAAAAAAAQAAAAIAAAACAABAAQ=</HashCode>
      <FileName>Boards.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Mines.CommandParser" Collapsed="true">
    <Position X="6.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAACAAAAAAAAAAAAABAAAAAQAQAAAFEAAAAAAIAA=</HashCode>
      <FileName>CommandParser.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Mines.GameMessages" Collapsed="true">
    <Position X="8" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAQQAAAAAAAAAAAAAAAAAAgAAAAAAAAIAAAAAAQACQ=</HashCode>
      <FileName>GameMessages.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Mines.MineField" Collapsed="true">
    <Position X="4.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAJAAiAAAAAQAQkQAGAAAAAAABAAAQAKgAEAAIAAAA=</HashCode>
      <FileName>MineField.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Mines.MinesweeperGame" Collapsed="true">
    <Position X="6.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAAAAAAAgAAgIAAIAAAAAAAAAAAAAABAAAAAg=</HashCode>
      <FileName>MinesweeperGame.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Mines.Player" Collapsed="true">
    <Position X="8" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAgAAAAIAAQAAAAEAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Player.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Mines.ScoreBoard" Collapsed="true">
    <Position X="4.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAQABAAAAAAAAAAAQAAAAAAAABIAAAAAAAAAA=</HashCode>
      <FileName>ScoreBoard.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Struct Name="Mines.Cell" Collapsed="true">
    <Position X="4.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAEAAgAAAAAAAAAAAAA=</HashCode>
      <FileName>Cell.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>